in this project i'm use reactJS for frontend and django for beckend


requirement : 
- install xampp for use apache as a directory server
- install npm for run reactjs(frontend)
- install django & djangorestapi
- install mongodb

